<!doctype html>
<html lang="en">
<head>

<!-- 

                      CC-LINK

      /// A WEBSITE TEMPLATE BY CC DEBTDEATH \\\

          https://debtdeath.neocities.org/

 -->

  <!-- regular ol' html meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="devilsunday">
  <meta name="description" content="a personal art site">
  <meta content="Devil/sunday.GAY 🐁about me" property="og:title" />
  <meta content="personal art site, may feature sad girls and goths" property="og:description" />
  <meta content="https://devilsunday.gay/assets/img/bannerembed.png" property="og:image" />
  <meta content="#b45358" data-react-helmet="true" name="theme-color" />
 <!-- change this to your site title! this is the text on the browser tab -->
 <title>DEVILSUNDAY //ARTIST</title>

 <!-- meta tags for site previews and social media, change this to be yours! -->
 <meta name="description" content="An art site featuring sad girls and goth guys">
 <meta name="author" content="DevilSunday">

 <!-- you can make a 32x32px .png and convert it to .ico at https://favicon.io/ -->
 <link rel="icon" href="../assets/img/favicon.png">

  <!-- stylesheet -->
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all">

  <style>
    
  </style>
</head>

<body>

  <!-- header that only shows up on mobile -->
  <header class="mobile-only">
    <!-- you can replace the <p> contents with an emoji if you want -->
    <div><p>👩‍💻</p></div>
    <!-- this takes you back to the homepage -->
    <div><a href="../index.html">home</a></div>
    <!-- this links to the menu -->
    <div><a href="#menu">menu</a></div>
  </header>

  <!-- main content of the page -->
  <main>

    <div class="sidebar"> 
      
      <!-- sidebar menu. in mobile-view, this moves to the end of the page. -->
      <nav id="menu">

        <!-- for categories linking to just one page, a simple link is all you need. -->
        <a href="../index.html" class="category">home</a>
        
     <!-- for categories that have sublinks/multiple pages, chuck them into a details & summary combo, with the subcategories in a list. -->
     <details>
      <summary class="category">Gallery</summary>
        <!-- DO NOT remove class="tree-view" in the nav -->
        <div class="tree-view">
          <ul>
            <li><a href="../gallery/index.html">main</a></li>
            <li><a href="../gallery/rkgk.html">sketch gallery</a></li>
          </ul> </div>
    </details>
    <a href="../about/index.html" class="category">about</a>
    <a href="../contact/index.html" class="category">Contact</a>
    <a href="../sitemap/index.html" class="category">sitemap</a>

  </nav>

      <!-- optional widgets -->

      <div class="widget">
        <img src="../assets/img/DEVILSUNDAY_ava.png" width="125px" height="125px" 
          style="border-radius:25px;"> 
        Support my work on <a href="https://ko-fi.com/devilsunday">ko-fi</a>
    </div> 
      <div class="widget">
    
      </div>
 
      </div>
      <!--END NAV-->

    <div class="content">

      <!-- here's a section with a two-column layout -->
      <section>
        <h1>About me</h1>
        <div class="flex-columns">
          <div class="flex-text">
            <p>You can just call me Roxy, I mostly paint higly emotive pieces featuring sad women.
        <br> 
            </p>
           
            
          </div>
          <div class="flex-image">
            <img src="../assets/img/avafull.png">
          </div>
        </div>
      </section>
 <!-- here's two half-widths sections with dummy text in them -->
 <div class="half-width">
  <section>
    <h2>Fandoms</h2>  
 <h3>watching:</h3>  
 House of the Dragon, A Series of Unfortunate Events, Phantom of the Opera
<hr>
<h3>reading:</h3>Not a fandom but lately I've been reading early 1900s Russian history and
Victorian era medical practice (the history of surgery).
  </section>
  <section>
    <h2>Collabs/Projects</h2>
     
    <ul class="arrow-list">
<li>😙</li>
    </ul> 
  </section>
</div>

      <section id="social">
        <h1>Social Media</h1>
        <p>
          If you want to reach me elsewhere you can find me at the 
          following places:
        </p>
        <p>&nbsp;&nbsp;
          <a href="https://bsky.app/profile/devilsunday.bsky.social">Bluesky☁</a>
          &nbsp;&nbsp;<a href="https://www.instagram.com/devilsun.day/">Instagram📷</a>
          &nbsp;&nbsp; <a href="https://www.twitch.tv/devilsunday">Twitch🎮</a>
          &nbsp;&nbsp; <a href="https://ko-fi.com/devilsunday">Ko-fi☕</a>
        </p>
      </section>
 
<section id="src">
  <h1>resources</h1>
  <p>
    Site template <a href="https://debtdeath.neocities.org/templates">(C) CC-LINK</a>
  </p>
</section>  

</div> 
  </main>

  <footer>
    <p>devilsunday / 2023</p>
    <!-- credits for the template. remove this only if you credit me somewhere else on your site, like a credits page or in the sidebar! -->
    <p class="template-credits"> 
      <img src="../assets/img/twomouse.gif" height="25px"> 
    </p>
  </footer>

</body>
</html>
